jade/contact.jade
doctype html

html.no-js

  include ./includes/header.jade

  body

    include ./includes/main-menu.jade

    header.masthead
      .row.align-middle
        .small-12.columns
          h1 contact

    section.introduction
      .row.align-center
        .small-10.medium-8.large-6.columns
          h2 Here is the best way to get in touch with me

    section.form
      form
        .row.align-center
          .small-12.medium-4.large-3.columns
            label Your name
              input(type="text")

          .small-12.medium-4.large-3.columns
            label Your email
              input(type="email")

          .small-12.medium-7.columns
            label What can I do for you?
              textarea

      .row.align-center
        .small-12.medium-6.columns
          input(type="submit" value="Send Message").button.hollow.expanded


    secion.social
      .row.align-center
        .small-10.medium-8.large-6.columns
          h2 Prefer Social Media?
          p Here's where to find me!
      .row.align-center
        - var socialItems = [{name: 'Dribbble', link: 'https://dribbble.com/cstalhem', image: 'dribbble.svg'}, {name: 'Behance', link: 'https://www.behance.net/Cstalhemfe74', image: 'behance.svg'}, {name: 'LinkedIn', link: 'https://se.linkedin.com/in/cstalhem', image: 'linkedin.svg'}, {name: 'Facebook', link: 'https://www.facebook.com/cstalhem', image: 'facebook.svg'}]
        each item in socialItems
          .small-6.medium-4.large-3
            a(href="#{item.link}")
              img(src="img/#{item.image}")
              p #{item.name}

  section.email
    .row.align-center
      .small-10.medium-8.large-6.columns
        h2 You can also email me

    .row.align-center
      .small-6.medium-4.large-3.columns
        a(href="mailto:carl@stalhem.se")
          img(src="img/email.svg")
          p carl@stalhem.se

    include ./includes/footer.jade

contact.html
<!DOCTYPE html>
<html class="no-js">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carl Stålhem</title>
  <script src="https://use.fonticons.com/f8f3782a.js"></script>
  <link rel="stylesheet" href="/css/app.css">
  <body>
    <div class="menu-container">
      <div class="row">
        <div class="small-12 columns">
          <div data-responsive-toggle="menu" data-hide-for="medium" class="title-bar">
            <button type="button" data-toggle class="menu-icon"></button>
          </div>
        </div>
      </div>
      <div id="menu" class="top-bar">
        <ul class="menu vertical medium-horizontal align-center">
          <li><a href="index.html">Home</a>
          </li>
          <li><a href="portfolio.html">Portfolio</a>
          </li>
          <li><a href="cv.html">CV</a>
          </li>
          <li><a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <header class="masthead">
      <div class="row align-middle">
        <div class="small-12 columns">
          <h1>contact</h1>
        </div>
      </div>
    </header>
    <section class="introduction">
      <div class="row align-center">
        <div class="small-10 medium-8 large-6 columns">
          <h2>Here is the best way to get in touch with me</h2>
        </div>
      </div>
    </section>
    <section class="form">
      <form>
        <div class="row align-center">
          <div class="small-12 medium-4 large-3 columns">
            <label>Your name
              <input type="text">
            </label>
          </div>
          <div class="small-12 medium-4 large-3 columns">
            <label>Your email
              <input type="email">
            </label>
          </div>
          <div class="small-12 medium-7 columns">
            <label>What can I do for you?
              <textarea></textarea>
            </label>
          </div>
        </div>
      </form>
      <div class="row align-center">
        <div class="small-12 medium-6 columns">
          <input type="submit" value="Send Message" class="button hollow expanded">
        </div>
      </div>
    </section>
    <section class="social">
      <div class="row align-center">
        <div class="small-10 medium-8 large-6 columns">
          <h2>Prefer Social Media?</h2>
          <p>Here's where to find me!</p>
        </div>
      </div>
      <div class="row align-center">
        <div class="small-6 medium-4 large-3"><a href="https://dribbble.com/cstalhem"><img src="img/dribbble.svg">
            <p>Dribbble</p></a></div>
        <div class="small-6 medium-4 large-3"><a href="https://www.behance.net/Cstalhemfe74"><img src="img/behance.svg">
            <p>Behance</p></a></div>
        <div class="small-6 medium-4 large-3"><a href="https://se.linkedin.com/in/cstalhem"><img src="img/linkedin.svg">
            <p>LinkedIn</p></a></div>
        <div class="small-6 medium-4 large-3"><a href="https://www.facebook.com/cstalhem"><img src="img/facebook.svg">
            <p>Facebook</p></a></div>
      </div>
    </section>
    <section class="email">
      <div class="row align-center">
        <div class="small-10 medium-8 large-6 columns">
          <h2>You can also email me</h2>
        </div>
      </div>
      <div class="row align-center">
        <div class="small-6 medium-4 large-3 columns"><a href="mailto:carl@stalhem.se"><img src="img/email.svg">
            <p>carl@stalhem.se</p></a></div>
      </div>
    </section>
    <footer>
      <div class="row">
        <div class="small-12 columns">
          <h2>Thanks for stopping by!</h2>
          <p>Copyright &copy;</p>
          <p>Carl Stålhem 2016</p>
          <p class="ie-disclaimer">Oh, if you are using Internet Explorer version 8 or earlier, chanses are that this site will look linda funky. Sorry about that. My tip is to update your IE version or switch to Chrome, Firefox or Safari.</p>
        </div>
      </div>
    </footer>
    <script src="js/min/app-min.js"></script>
  </body>
</html>
