index.html
<!DOCTYPE html>
<html class="no-js">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carl Stålhem</title>
  <script src="https://use.fonticons.com/f8f3782a.js"></script>
  <link rel="stylesheet" href="/css/app.css">
</html>
<body>
  <div class="menu-container">
    <div class="row">
      <div class="small-12 columns">
        <div data-responsive-toggle="menu" data-hide-for="medium" class="title-bar">
          <button type="button" data-toggle class="menu-icon"></button>
        </div>
      </div>
    </div>
    <div id="menu" class="top-bar">
      <ul class="menu vertical medium-horizontal align-center">
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <header class="masthead">
    <div class="row align-middle">
      <div class="small-12 columns">
        <h1>hi</h1>
      </div>
    </div>
  </header>
  <section class="introduction">
    <div class="row align-center">
      <div class="small-12 medium-8 large-6 xlarge-5 columns">
        <h2>It's great to meet you!</h2>
      </div>
    </div>
    <div class="row align-center">
      <div class="small-12 medium-6 large-5 columns">
        <p>My name is Carl and I am an ambitious project manager and aspiring front-end designer and programmer.</p>
        <p>This is my corner of the web where you can see what I've done previously and get in touch with me!</p>
      </div>
    </div>
  </section>
  <section class="carousel row align-middle align-center">
    <div role="region" aria-label="Portfolio Slider" data-orbit data-options="slideClass: slide; animInFromLeft: scale-in-down; nimInFromRight: scale-in-up; animOutFromLeft: scale-in-up; animOutFromRight: scale-out-up;" class="orbit">
      <ul class="orbit-container">
        <li class="slide is-active">
          <div data-interchange="[img/portfolio/guestdo/small@2x.png, small], [img/portfolio/guestdo/medium@2x.png, medium], [img/portfolio/guestdo/large@2x.png, large], [img/portfolio/guestdo/large@2x.png, xlarge]" class="slide-image"></div>
        </li>
        <li class="slide">
          <div data-interchange="[img/portfolio/cine/small@2x.png, small], [img/portfolio/cine/medium@2x.png, medium], [img/portfolio/cine/large@2x.png, large], [img/portfolio/cine/large@2x.png, xlarge]" class="slide-image"></div>
        </li>
        <li class="slide">
          <div data-interchange="[img/portfolio/imdb/small@2x.png, small], [img/portfolio/imdb/medium@2x.png, medium], [img/portfolio/imdb/large@2x.png, large], [img/portfolio/imdb/large@2x.png, xlarge]" class="slide-image"></div>
        </li>
      </ul>
      <nav class="orbit-bullets">
        <button data-slide="0" class="is-acitve"><span class="show-for-sr">First Slide</span><span class="show-for-sr">Current Slide</span></button>
        <button data-slide="1"><span class="show-for-sr">Second Slide</span></button>
        <button data-slide="2"><span class="show-for-sr">Third Slide</span></button>
      </nav>
    </div>
  </section>
  <div class="row">
    <div class="small-12 columns"><a href="portfolio.html" class="button hollow link">Check out my full portfolio!<i class="cine-icon cine-icon-angle-right"></i></a></div>
  </div>
  <section class="tools">
    <div class="row">
      <div class="small-12 columns">
        <h2>The tools I use, know and love</h2>
      </div>
    </div>
    <div class="row align-center">
      <div class="small-6 medium-4 large-3 columns"><img src="img/sketch.svg">
        <p>Sketch</p>
      </div>
      <div class="small-6 medium-4 large-3 columns"><img src="img/photoshop.svg">
        <p>Photoshop CS6</p>
      </div>
      <div class="small-6 medium-4 large-3 columns"><img src="img/codekit.svg">
        <p>CodeKit</p>
      </div>
      <div class="small-6 medium-4 large-3 columns"><img src="img/atom.svg">
        <p>Atom.io</p>
      </div>
      <div class="small-6 medium-4 large-3 columns"><img src="img/foundation.svg">
        <p>Foundation 6</p>
      </div>
      <div class="small-6 medium-4 large-3 columns"><img src="img/bootstrap.svg">
        <p>Bootstrap 4</p>
      </div>
      <div class="small-6 medium-4 large-3 columns"><img src="img/jade.svg">
        <p>Jade</p>
      </div>
      <div class="small-6 medium-4 large-3 columns"><img src="img/html5.svg">
        <p>HTML 5</p>
      </div>
      <div class="small-6 medium-4 large-3 columns"><img src="img/sass.svg">
        <p>SASS</p>
      </div>
      <div class="small-6 medium-4 large-3 columns"><img src="img/css3.svg">
        <p>CSS 3</p>
      </div>
      <div class="small-6 medium-4 large-3 columns"><img src="img/js.svg">
        <p>JavaScript</p>
      </div>
    </div>
  </section>
  <section class="main-page-cv">
    <div class="row">
      <div class="small-12 columns">
        <h2>Some of the formal stuff</h2>
        <p>What I have studied and where</p>
      </div>
    </div>
    <div class="row align-center">
      <div class="small-12 medium-8 large-6 columns"><img src="img/sse.svg">
        <h3>BSc in Business &amp; Economics</h3>
        <h4>Stockholm School of Economics</h4>
        <p>180 ECTS</p>
      </div>
      <div class="small-12 medium-8 large-6 columns"><img src="img/su.svg">
        <h3>International Relations</h3>
        <h4>Stockholm University</h4>
        <p>30 ECTS</p>
      </div>
      <div class="small-12 medium-8 large-6 columns"><img src="img/treehouse.svg">
        <h3>Web Design &amp; Programming</h3>
        <h4>Team Treehouse</h4>
        <p>about 100 hours of effective training</p>
      </div>
    </div>
    <div class="row">
      <div class="small-12 columns"><a href="cv.html" class="button hollow link">See my full CV here!<i class="cine-icon cine-icon-angle-right"></i></a></div>
    </div>
  </section>
  <footer>
    <div class="row">
      <div class="small-12 columns">
        <h2>Thanks for stopping by!</h2>
        <p>Copyright &copy;</p>
        <p>Carl Stålhem 2016</p>
        <p class="ie-disclaimer">Oh, if you are using Internet Explorer version 8 or earlier, chanses are that this site will look linda funky. Sorry about that. My tip is to update your IE version or switch to Chrome, Firefox or Safari.</p>
      </div>
    </div>
  </footer>
  <script src="js/min/app-min.js"></script>
</body>

jade/index.jade
doctype html
html.no-js

  include ./includes/header.jade

body

  include ./includes/main-menu.jade

  header.masthead
    .row.align-middle
      .small-12.columns
        h1 hi

  section.introduction
    .row.align-center
      .small-12.medium-8.large-6.xlarge-5.columns
        h2 It's great to meet you!

    .row.align-center
      .small-12.medium-6.large-5.columns
        p My name is Carl and I am an ambitious project manager and aspiring front-end designer and programmer.
        p This is my corner of the web where you can see what I've done previously and get in touch with me!

  section.carousel.row.align-middle.align-center
    .orbit(role="region" aria-label="Portfolio Slider" data-orbit data-options="slideClass: slide; animInFromLeft: scale-in-down; nimInFromRight: scale-in-up; animOutFromLeft: scale-in-up; animOutFromRight: scale-out-up;")
      ul.orbit-container
        li.slide.is-active
          .slide-image(data-interchange="[img/portfolio/guestdo/small@2x.png, small], [img/portfolio/guestdo/medium@2x.png, medium], [img/portfolio/guestdo/large@2x.png, large], [img/portfolio/guestdo/large@2x.png, xlarge]")
        li.slide
          .slide-image(data-interchange="[img/portfolio/cine/small@2x.png, small], [img/portfolio/cine/medium@2x.png, medium], [img/portfolio/cine/large@2x.png, large], [img/portfolio/cine/large@2x.png, xlarge]")
        li.slide
          .slide-image(data-interchange="[img/portfolio/imdb/small@2x.png, small], [img/portfolio/imdb/medium@2x.png, medium], [img/portfolio/imdb/large@2x.png, large], [img/portfolio/imdb/large@2x.png, xlarge]")

      //- Carousel navigation
      nav.orbit-bullets
        button.is-acitve(data-slide="0")
          span.show-for-sr First Slide
          span.show-for-sr Current Slide
        button(data-slide="1")
          span.show-for-sr Second Slide
        button(data-slide="2")
          span.show-for-sr Third Slide

  .row
    .small-12.columns
      a(href="portfolio.html").button.hollow.link Check out my full portfolio!
        i.cine-icon.cine-icon-angle-right

  section.tools
    .row
      .small-12.columns
        h2 The tools I use, know and love

    .row.align-center
      //- Build an array of objects with tools and images
      - var tools = [{name: 'Sketch', filename: 'sketch.svg'}, {name: 'Photoshop CS6', filename: 'photoshop.svg'}, {name: 'CodeKit', filename: 'codekit.svg'}, {name: 'Atom.io', filename: 'atom.svg'}, {name: 'Foundation 6', filename: 'foundation.svg'}, {name: 'Bootstrap 4', filename: 'bootstrap.svg'}, {name: 'Jade', filename: 'jade.svg'}, {name: 'HTML 5', filename: 'html5.svg'},  {name: 'SASS', filename: 'sass.svg'}, {name: 'CSS 3', filename: 'css3.svg'}, {name: 'JavaScript', filename: 'js.svg'}]
      //- Iterate over the tools array above
      each val, index in tools 
        div.small-6.medium-4.large-3.columns
          img(src="img/#{val.filename}")
          p #{val.name}

  section.main-page-cv
    .row
      .small-12.columns
        h2 Some of the formal stuff
        p What I have studied and where

    - var cvContent = [{title: 'BSc in Business & Economics', place: 'Stockholm School of Economics', amount: '180 ECTS', image: 'sse.svg'}]
    .row.align-center
      each item in cvContent
        .small-12.medium-8.large-6.columns
          img(src="img/#{item.image}")
          h3 #{item.title}
          h4 #{item.place}
          p #{item.amount}

  include ./includes/footer.jade

//- <section class="main-page-cv">
//-   <div class="row">
//-     <div class="small-12">
//-       <h2>Some of the formal stuff</h2>
//-       <p>What I have studied and where</p>
//-     </div>
//-   </div>
//-   <div class="row align-center">
//-     <div class="small-12 medium-8 large-6 columns">
//-       <img src="img/sse.svg">
//-       <h3>BSc in Business &amp; Economics</h3>
//-       <h4>Stockholm School of Economics</h4>
//-       <p>180 ECTS</p>
//-     </div>
//-     <div class="small-12 medium-8 large-6 columns">
//-       <img src="img/su.svg">
//-       <h3>International Relations</h3>
//-       <h4>Stockholm University</h4>
//-       <p>30 ECTS</p>
//-     </div>
//-     <div class="small-12 medium-8 large-6 columns">
//-       <img src="img/treehouse.svg">
//-       <h3>Web Design &amp; Programming</h3>
//-       <h4>Team Treehouse</h4>
//-       <p>About 100 hours of effective training</p>
//-     </div>
//-   </div>
//- 
//-   <div class="row">
//-     <div class="small-12 columns">
//-       <a href="cv.html" class="button hollow link">See my full CV here <i class="cine-icon cine-icon-angle-right"></i></a>
//-     </div>
//-   </div>
//- 
//- </section>
//- 
//- <!-- @import components/footer.kit -->
