dist/portfolio.html
<!DOCTYPE html>
<html class="no-js">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carl Stålhem</title>
  <script src="https://use.fonticons.com/f8f3782a.js"></script>
  <link rel="stylesheet" href="/css/app.css">
  <body>
    <div class="menu-container">
      <div class="row">
        <div class="small-12 columns">
          <div data-responsive-toggle="menu" data-hide-for="medium" class="title-bar">
            <button type="button" data-toggle class="menu-icon"></button>
          </div>
        </div>
      </div>
      <div id="menu" class="top-bar">
        <ul class="menu vertical medium-horizontal align-center">
          <li><a href="index.html">Home</a>
          </li>
          <li><a href="portfolio.html">Portfolio</a>
          </li>
          <li><a href="cv.html">CV</a>
          </li>
          <li><a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <header class="masthead">
      <div class="row align-middle">
        <div class="small-12 columns">
          <h1>portfolio</h1>
        </div>
      </div>
    </header>
    <section class="introduction">
      <div class="row align-center">
        <div class="small-12 medium-8 large-6 xlarge-5 columns">
          <h2>This is what I've done in the past</h2>
        </div>
      </div>
      <div class="row align-center">
        <div class="small-12 medium-6 large-5 columns">
          <p>If you want to know more about anything and see bigger pictures, jucst click on a card! If you want to know more about what we can do together, say hi!</p>
          <p>Want to have a look at code I've written, check out my GitHub account!</p>
        </div>
      </div>
      <div class="row align-center">
        <div class="small-12 medium-4 columns"><a href="contact.html" class="button hollow link">Say Hi!<i class="cine-icon cine-icon-angle-right"></i></a></div>
        <div class="small-12 medium-4 columns"><a href="https://github.com/Hasten2k" class="button hollow link">GitHub<i class="cine-icon cine-icon-angle-right"></i></a></div>
      </div>
    </section>
    <section class="portfolio-cards">
      <div class="row align-center">
        <div class="small-12 medium-6 large-4 columns"><a href="/portfolio/guestdo.html" class="portfolio-card">
            <div class="portfolio-card-image guestdo"></div>
            <h4>GuestDo Website</h4>
            <p>A redesign of hotel management app GuestDo's website.</p></a></div>
        <div class="small-12 medium-6 large-4 columns"><a href="/portfolio/cine.html" class="portfolio-card">
            <div class="portfolio-card-image cine"></div>
            <h4>Cine.se</h4>
            <p>A wordpress site I designed and deployed.</p></a></div>
        <div class="small-12 medium-6 large-4 columns"><a href="/portfolio/imdb.html" class="portfolio-card">
            <div class="portfolio-card-image imdb"></div>
            <h4>IMDb User Profile</h4>
            <p>A concept redesign of the IMDb User Profile I made.</p></a></div>
        <div class="small-12 medium-6 large-4 columns"><a href="/portfolio/invoice.html" class="portfolio-card">
            <div class="portfolio-card-image invoice"></div>
            <h4>Corporate Invoice Tepmplate</h4>
            <p>Modern and easy-to-read invoice design for a Consultancy Company.</p></a></div>
        <div class="small-12 medium-6 large-4 columns"><a href="/portfolio/big-sur.html" class="portfolio-card">
            <div class="portfolio-card-image big-sur"></div>
            <h4>Big Sur Tourism Website</h4>
            <p>Mockup for a redesign of the Big Sur Chamber of Commerce website.</p></a></div>
        <div class="small-12 medium-6 large-4 columns"><a href="/portfolio/uber.html" class="portfolio-card">
            <div class="portfolio-card-image uber"></div>
            <h4>Uber Landing Page</h4>
            <p>A mockup of a splash page for Uber.</p></a></div>
        <div class="small-12 medium-6 large-4 columns"><a href="/portfolio/card-payment.html" class="portfolio-card">
            <div class="portfolio-card-image card-payment"></div>
            <h4>Credit Card Checkout</h4>
            <p>A mockup of a cinema ticket purchase at the checkout stage.</p></a></div>
        <div class="small-12 medium-6 large-4 columns"><a href="/portfolio/facebook.html" class="portfolio-card">
            <div class="portfolio-card-image facebook"></div>
            <h4>Facebook iOS Sign-Up</h4>
            <p>A mockup of a new look for Facebook's iOS Sign-Up process.</p></a></div>
      </div>
    </section>
    <footer>
      <div class="row">
        <div class="small-12 columns">
          <h2>Thanks for stopping by!</h2>
          <p>Copyright &copy;</p>
          <p>Carl Stålhem 2016</p>
          <p class="ie-disclaimer">Oh, if you are using Internet Explorer version 8 or earlier, chanses are that this site will look linda funky. Sorry about that. My tip is to update your IE version or switch to Chrome, Firefox or Safari.</p>
        </div>
      </div>
    </footer>
    <script src="js/min/app-min.js"></script>
  </body>
</html>

jade/portfolio.jade
doctype html

html.no-js

  include ./includes/header.jade

  body

    include ./includes/main-menu.jade

    header.masthead
      .row.align-middle
        .small-12.columns
          h1 portfolio


    section.introduction
      .row.align-center
        .small-12.medium-8.large-6.xlarge-5.columns
          h2 This is what I've done in the past

      .row.align-center
        .small-12.medium-6.large-5.columns
          p If you want to know more about anything and see bigger pictures, jucst click on a card!
          p Or, if you want to know more about what we can do together

      .row
        .small-12.columns
          a(href="contact.html").button.hollow.link Say hi!
            i.cine-icon.cine-icon-angle-right

    section.portfolio-cards
      .row.align-center

        - var portfolioCards = [{title: 'GuestDo Website', description: 'A redesign of hotel management app GuestDo\'s website.', link: '/guestdo.html', imageClass: 'guestdo'}, {title: 'Cine.se', description: 'A wordpress site I designed and deployed.', link: '/cine.html', imageClass: 'cine'}, {title: 'IMDb User Profile', description: 'A concept redesign of the IMDb User Profile I made.', link: '/imdb.html', imageClass: 'imdb'}, {title: 'Corporate Invoice Tepmplate', description: 'Modern and easy-to-read invoice design for a Consultancy Company.', link: '/invoice.html', imageClass: 'invoice'}, {title: 'Big Sur Tourism Website', description: 'Mockup for a redesign of the Big Sur Chamber of Commerce website.', link: '/big-sur.html', imageClass: 'big-sur'}, {title: 'Uber Landing Page', description: 'A mockup of a splash page for Uber.', link: '/uber.html', imageClass: 'uber'}, {title: 'Credit Card Checkout', description: 'A mockup of a cinema ticket purchase at the checkout stage.', link: '/card-payment.html', imageClass: 'card-payment'}, {title: 'Facebook iOS Sign-Up', description: 'A mockup of a new look for Facebook\'s iOS Sign-Up process.', link: '/facebook.html', imageClass: 'facebook'}]

        each item in portfolioCards
          .small-12.medium-6.large-4.columns
            a(href="/portfolio/#{item.link}").portfolio-card
              div(class="portfolio-card-image #{item.imageClass}")
              h4 #{item.title}
              p #{item.description}

    include ./includes/footer.jade
