jade/portfolio/guestdo.jade
doctype html

html.no-js

  include ./../includes/header.jade

  body
    include ./../includes/main-menu.jade

    +masthead('guestdo website')

    +portfolioIntroduction('GuestDo is an app that simplifies the communication between hotels and their guests. They also provide offline city guides for their users.')

    section.preview
      .row.align-center
        .small-12.medium-8.columns
          a(href="../img/portfolio/guestdo/guestdo.pdf")
            div(data-interchange="[../img/portfolio/guestdo/small@2x.png, small], [../img/portfolio/guestdo/medium@2x.png, medium], [../img/portfolio/guestdo/large@2x.png, large]").preview-image
          .image-meta
            p.filename Filename: guestdo.pdf
            p.filesize Filesize: 2.65 MB
            p.click-info Click on the image to see it in full size

    section.content
      .row.align-center
        .small-12.medium-8.large-6.columns
          p I was tasked with redesigning GuestDo's website for the launch of the app.
          p An existing website was already in place that the founders were happy with so I decided to use that as a starting point and inspiration. Many of the elements and all of the colors were kept since these are repeated inside the app.
          p The look I was going for was a modern but fun look, something that the pink and white color scheme really helped pull off.
          p The preview is a comparison between the original website and the new version. Since the old version was not built for mobile, the comparison is only between the desktop size of the site.

    section.link
      .row.align-center
        .small-12.columns
          a(href="../portfolio.html").button.hollow.expanded
            i.cine-icon.cine-icon-angle-left 
            |  Back to portfolio


    include ./../includes/footer.jade

portfolio/guestdo.html
<!DOCTYPE html>
<html class="no-js">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carl Stålhem</title>
  <script src="https://use.fonticons.com/f8f3782a.js"></script>
  <link rel="stylesheet" href="/css/app.css">
  <body>
    <div class="menu-container">
      <div class="row">
        <div class="small-12 columns">
          <div data-responsive-toggle="menu" data-hide-for="medium" class="title-bar">
            <button type="button" data-toggle class="menu-icon"></button>
          </div>
        </div>
      </div>
      <div id="menu" class="top-bar">
        <ul class="menu vertical medium-horizontal align-center">
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="cv.html">CV</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <section class="masthead">
      <div class="row align-middle">
        <div class="small-12 columns">
          <h1>guestdo website</h1>
        </div>
      </div>
    </section>
    <section class="introduction">
      <div class="row align-center">
        <div class="small-12 medium-8 large-6 xlarge-5 columns">
          <p>GuestDo is an app that simplifies the communication between hotels and their guests. They also provide offline city guides for their users.</p>
        </div>
      </div>
    </section>
    <section class="preview">
      <div class="row align-center">
        <div class="small-12 medium-8 columns"><a href="/../img/portfolio/guestdo/guestdo.pdf">
            <div data-interchange="[/../img/portfolio/guestdo/small@2x.png, small], [/../img/portfolio/guestdo/medium@2x.png, medium], [/../img/portfolio/guestdo/large@2x.png, large]" class="preview-image"></div></a>
          <div class="image-meta">
            <p class="filename">Filename: guestdo.pdf</p>
            <p class="filesize">Filesize: 2.65 MB</p>
            <p class="click-info">Click on the image to see it in full size</p>
          </div>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="row align-center">
        <div class="small-12 medium-8 large-6 columns">
          <p>I was tasked with redesigning GuestDo's website for the launch of the app.</p>
          <p>An existing website was already in place that the founders were happy with so I decided to use that as a starting point and inspiration. Many of the elements and all of the colors were kept since these are repeated inside the app.</p>
          <p>The look I was going for was a modern but fun look, something that the pink and white color scheme really helped pull off.</p>
          <p>The preview is a comparison between the original website and the new version. Since the old version was not built for mobile, the comparison is only between the desktop size of the site.</p>
        </div>
      </div>
    </section>
    <section class="link">
      <div class="row align-center">
        <div class="small-12 columns"><a href="../portfolio.html" class="button hollow expanded"><i class="cine-icon cine-icon-angle-left"> </i> Back to portfolio</a></div>
      </div>
    </section>
    <footer>
      <div class="row">
        <div class="small-12 columns">
          <h2>Thanks for stopping by!</h2>
          <p>Copyright &copy;</p>
          <p>Carl Stålhem 2016</p>
          <p class="ie-disclaimer">Oh, if you are using Internet Explorer version 8 or earlier, chanses are that this site will look linda funky. Sorry about that. My tip is to update your IE version or switch to Chrome, Firefox or Safari.</p>
        </div>
      </div>
    </footer>
    <script src="/../js/min/app-min.js"></script>
  </body>
</html>
