jade/includes/footer.jade
footer
  .row
    .small-12.columns
      h2 Thanks for stopping by!
      p Copyright &copy;
      p Carl Stålhem 2016
      p.ie-disclaimer Oh, if you are using Internet Explorer version 8 or earlier, chanses are that this site will look linda funky. Sorry about that. My tip is to update your IE version or switch to Chrome, Firefox or Safari.

script(src="js/app.min.js")

kit/footer.html
<footer>
	<div class="row">
		<div class="small-12 columns">
			<h2>Thanks for stopping by!</h2>
			<p>Copyright &copy;</p>
			<p>Carl Stålhem 2016</p>
		</div>
	</div>
</footer>

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/what-input/what-input.js"></script>
<script src="bower_components/foundation-sites/dist/foundation.js"></script>
<script src="js/min/app-min.js"></script>
</body>
</html>
